<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGc-y9-qdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H3N-X7-I8R">
            <objects>
                <navigationController id="YGc-y9-qdx" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dj0-hO-Niw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bs4-Ab-gdl" kind="relationship" relationship="rootViewController" id="2go-6A-NZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnY-30-hEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7B-uV-XDx">
            <objects>
                <viewController id="Bs4-Ab-gdl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4di-Jn-iBe"/>
                        <viewControllerLayoutGuide type="bottom" id="zxq-Ke-KRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95i-Uc-dx3">
                        <rect key="frame" x="0.0" y="64" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-AK-LwW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-c4-7W7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-lI-nJL">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.29056993244481522" blue="0.18894769153977575" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="j9k-7p-oDU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j9k-7p-oDU"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-jf-SJu">
                                                <rect key="frame" x="163" y="0.0" width="157" height="41"/>
                                                <color key="backgroundColor" red="0.45316457257587062" green="1" blue="0.4581346479371261" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="157" id="5cp-eg-6sS"/>
                                                    <constraint firstAttribute="height" constant="41" id="gGg-Be-rli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5cp-eg-6sS"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97588965448767939" green="1" blue="0.60544543368931203" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZBf-jf-SJu" firstAttribute="top" secondItem="Zm7-c4-7W7" secondAttribute="top" id="Cle-77-SfI"/>
                                            <constraint firstItem="maQ-lI-nJL" firstAttribute="leading" secondItem="Zm7-c4-7W7" secondAttribute="leading" id="Ew8-OX-Xjd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="KBg-fa-NC4"/>
                                            <constraint firstItem="maQ-lI-nJL" firstAttribute="firstBaseline" secondItem="ZBf-jf-SJu" secondAttribute="firstBaseline" id="Mbs-T7-7jE"/>
                                            <constraint firstItem="maQ-lI-nJL" firstAttribute="baseline" secondItem="ZBf-jf-SJu" secondAttribute="baseline" id="Ow4-WM-Jg2"/>
                                            <constraint firstAttribute="trailing" secondItem="maQ-lI-nJL" secondAttribute="trailing" constant="156" id="YtU-UB-IMU"/>
                                            <constraint firstItem="ZBf-jf-SJu" firstAttribute="leading" secondItem="Zm7-c4-7W7" secondAttribute="leading" constant="163" id="ak1-zQ-y1T"/>
                                            <constraint firstItem="ZBf-jf-SJu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zm7-c4-7W7" secondAttribute="leading" constant="160" id="eLC-X0-9BP"/>
                                            <constraint firstItem="ZBf-jf-SJu" firstAttribute="leading" secondItem="Zm7-c4-7W7" secondAttribute="leading" constant="163" id="fUT-be-wEO"/>
                                            <constraint firstAttribute="height" constant="41" id="geK-tL-pRc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBf-jf-SJu" secondAttribute="trailing" id="kOi-4l-PHc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KBg-fa-NC4"/>
                                                <exclude reference="ak1-zQ-y1T"/>
                                                <exclude reference="eLC-X0-9BP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-TW-bGi">
                                        <rect key="frame" x="0.0" y="40" width="320" height="501"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.97588965449999998" green="1" blue="0.60544543370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="GCb-TW-bGi" secondAttribute="centerX" id="1kh-Bc-1DE"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GCb-TW-bGi" secondAttribute="bottom" id="D18-fk-goH"/>
                                    <constraint firstAttribute="trailing" secondItem="Zm7-c4-7W7" secondAttribute="trailing" id="Hqg-hj-Vy9"/>
                                    <constraint firstAttribute="bottom" secondItem="GCb-TW-bGi" secondAttribute="bottom" constant="-5" id="R94-EN-XuQ"/>
                                    <constraint firstItem="GCb-TW-bGi" firstAttribute="top" secondItem="Zm7-c4-7W7" secondAttribute="bottom" constant="-1" id="TJh-64-P6O"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GCb-TW-bGi" secondAttribute="bottom" constant="-5" id="XCX-AJ-IOJ"/>
                                    <constraint firstItem="GCb-TW-bGi" firstAttribute="trailing" secondItem="Zm7-c4-7W7" secondAttribute="trailing" id="bwr-Xn-0Ef"/>
                                    <constraint firstItem="Zm7-c4-7W7" firstAttribute="leading" secondItem="eLY-AK-LwW" secondAttribute="leading" id="c5w-d2-2XA"/>
                                    <constraint firstItem="Zm7-c4-7W7" firstAttribute="top" secondItem="eLY-AK-LwW" secondAttribute="top" id="drF-XW-FFc"/>
                                    <constraint firstAttribute="bottom" secondItem="Zm7-c4-7W7" secondAttribute="bottom" constant="495" id="ftj-jC-DIb"/>
                                    <constraint firstItem="GCb-TW-bGi" firstAttribute="top" secondItem="Zm7-c4-7W7" secondAttribute="bottom" constant="-1" id="lvy-if-Kpp"/>
                                    <constraint firstAttribute="centerX" secondItem="Zm7-c4-7W7" secondAttribute="centerX" id="pk1-WP-Lbj"/>
                                    <constraint firstItem="GCb-TW-bGi" firstAttribute="top" secondItem="Zm7-c4-7W7" secondAttribute="bottom" constant="3" id="tRj-Hh-JkE"/>
                                    <constraint firstItem="Zm7-c4-7W7" firstAttribute="centerX" secondItem="eLY-AK-LwW" secondAttribute="centerX" id="wqT-IN-ee6"/>
                                    <constraint firstItem="GCb-TW-bGi" firstAttribute="leading" secondItem="Zm7-c4-7W7" secondAttribute="leading" id="xnp-1Z-DfA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tRj-Hh-JkE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLY-AK-LwW" firstAttribute="bottom" secondItem="zxq-Ke-KRW" secondAttribute="top" id="ESX-z5-bew"/>
                            <constraint firstItem="eLY-AK-LwW" firstAttribute="top" secondItem="4di-Jn-iBe" secondAttribute="bottom" id="NY4-0H-ztE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLY-AK-LwW" secondAttribute="trailing" id="h1z-vu-4bQ"/>
                            <constraint firstAttribute="trailing" secondItem="eLY-AK-LwW" secondAttribute="trailing" id="hpn-Lp-QPw"/>
                            <constraint firstItem="eLY-AK-LwW" firstAttribute="leading" secondItem="95i-Uc-dx3" secondAttribute="leading" id="zlu-ZB-Sl1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h1z-vu-4bQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zci-Ef-6V3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="GCb-TW-bGi" id="009-9N-EKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-Kg-fOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="775"/>
        </scene>
    </scenes>
</document>
