<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGc-y9-qdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H3N-X7-I8R">
            <objects>
                <navigationController id="YGc-y9-qdx" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dj0-hO-Niw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bs4-Ab-gdl" kind="relationship" relationship="rootViewController" id="2go-6A-NZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnY-30-hEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7B-uV-XDx">
            <objects>
                <viewController id="Bs4-Ab-gdl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4di-Jn-iBe"/>
                        <viewControllerLayoutGuide type="bottom" id="zxq-Ke-KRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95i-Uc-dx3">
                        <rect key="frame" x="0.0" y="64" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-kd-ECb">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                <color key="backgroundColor" red="0.45316457259999998" green="1" blue="0.45813464790000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6vA-9U-WLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-st-cjf">
                                <rect key="frame" x="160" y="0.0" width="160" height="41"/>
                                <color key="backgroundColor" red="1" green="0.29056993240000001" blue="0.18894769149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gra-iK-rcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-eK-LFh">
                                <rect key="frame" x="0.0" y="40" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73b-kd-ECb" firstAttribute="leading" secondItem="95i-Uc-dx3" secondAttribute="leading" id="98h-QT-Qwe"/>
                            <constraint firstItem="73b-kd-ECb" firstAttribute="baseline" secondItem="rSL-st-cjf" secondAttribute="baseline" id="ERT-i8-sXM"/>
                            <constraint firstItem="rSL-st-cjf" firstAttribute="leading" secondItem="73b-kd-ECb" secondAttribute="trailing" id="IKk-7S-mQJ"/>
                            <constraint firstItem="mzN-eK-LFh" firstAttribute="top" secondItem="4di-Jn-iBe" secondAttribute="bottom" constant="40" id="Ljv-NM-GwQ"/>
                            <constraint firstItem="73b-kd-ECb" firstAttribute="firstBaseline" secondItem="rSL-st-cjf" secondAttribute="firstBaseline" id="Mz9-ad-67V"/>
                            <constraint firstItem="73b-kd-ECb" firstAttribute="leading" secondItem="mzN-eK-LFh" secondAttribute="leading" id="NJN-Jh-bvX"/>
                            <constraint firstItem="rSL-st-cjf" firstAttribute="top" secondItem="4di-Jn-iBe" secondAttribute="bottom" id="OFX-In-xIa"/>
                            <constraint firstItem="mzN-eK-LFh" firstAttribute="bottom" secondItem="zxq-Ke-KRW" secondAttribute="top" id="PyH-ir-QVk"/>
                            <constraint firstItem="mzN-eK-LFh" firstAttribute="leading" secondItem="95i-Uc-dx3" secondAttribute="leading" id="Qyj-iE-xDQ"/>
                            <constraint firstItem="mzN-eK-LFh" firstAttribute="trailing" secondItem="rSL-st-cjf" secondAttribute="trailing" id="Vz2-77-PpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSL-st-cjf" secondAttribute="trailing" constant="-16" id="aMA-b1-gtE"/>
                            <constraint firstAttribute="trailing" secondItem="mzN-eK-LFh" secondAttribute="trailing" id="dCI-QX-dMG"/>
                            <constraint firstItem="73b-kd-ECb" firstAttribute="firstBaseline" secondItem="rSL-st-cjf" secondAttribute="firstBaseline" id="nRb-HY-o3o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="98h-QT-Qwe"/>
                                <exclude reference="Mz9-ad-67V"/>
                                <exclude reference="aMA-b1-gtE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zci-Ef-6V3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="countLabel" destination="73b-kd-ECb" id="ZsN-Uf-96V"/>
                        <outlet property="tableView" destination="mzN-eK-LFh" id="Z26-jB-Kn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-Kg-fOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="775"/>
        </scene>
    </scenes>
</document>
